// 2d and mutltidimensional Arrays;

//import java.util.Arrays;
//public class FirstClass{
//    public static void main(String[] args) {
//        int[][] arr=new int[3][3];
//        System.out.println(arr.length);
//
//        for(int i=0;i<arr.length;i++){
//            for(int j=0;j<arr[i].length;j++){
//                System.out.print(arr[i][j] + " ");
//            }
//            System.out.println();
//        }
//
//        for(int[] out:arr){
//            System.out.println(Arrays.toString(out));
//        }
//    }
//}
//import java.util.Arrays;
//import java.util.Scanner;
//public class FirstClass{
//    public static void main(String[] args) {
//        int [][] arr=new int[][]{{1,2,3,4},{5,6,7,8},{9,10,11,12}};
//        System.out.println(Arrays.deepToString(arr));
//        System.out.println();
//        int[][] arr2=new int[3][3];
//        for(int i=0;i<arr2.length;i++){
//            for(int j=0;j<arr2[i].length;j++){
//                System.out.print(arr2[i][j] + " ");
//            }
//            System.out.println();
//        }
//        Scanner sc=new Scanner(System.in);
//
//        int[][] arr3=new int[3][3] ;
//        System.out.println("Enter array elemnts:");
//        for(int i=0;i<arr3.length;i++){
//            for(int j=0;j<arr3[i].length;j++){
//
//                arr3[i][j]=sc.nextInt();
//
//            }
//            String s =sc.nextLine();
//        }
//
//        for(var out:arr3){
//            for(var ele:out){
//                System.out.print(ele + " ");
//            }
//            System.out.println();
//        }
//
//        System.out.println(Arrays.deepToString(arr));
//
//
//
//    }
//

//}
