
//import java.util.Scanner;
//import java.util.Random;
//import java.util.Arrays;
//public class FirstClass{
//    public static void main(String[] args) {
//        Scanner sc=new Scanner(System.in);
//        System.out.println("Enter the number of elements:");
//        String input=sc.nextLine();
//        int[] arr=getRandomIntegers(Integer.parseInt(input));
//        System.out.println(Arrays.toString(arr));
//        Arrays.sort(arr);
//        System.out.println(Arrays.toString(arr));
//        getSortedArray(arr);
//        System.out.println(Arrays.toString(arr));
//
//
//
//    }
//    private static int[] getRandomIntegers(int length){
//        int[] newInt=new int[length];
//
//        Random r=new Random();
//        for(int  i=0;i<length;i++){
//            newInt[i]=r.nextInt(100);
//        }
//        return newInt;
//
//    }

//    private static int[] getSortedArray(int[] array){
//        for(int i=0;i<array.length-1;i++){
//            for(int j=0;j<array.length-i-1;j++){
//                if(array[j]<array[j+1]){
//                    int temp=array[j];
//                    array[j]=array[j+1];
//                    array[j+1]=temp;
//
//                }
//            }
//        }
//        return array;
//    }
//}





//import java.util.Scanner;
//import java.util.Arrays;
//public class FirstClass{
//    public static void main(String[] args) {
//       Scanner sc=new Scanner(System.in);
//       int[] arr=new int[5];
//       for(int i=0;i<5;i++){
//
//         arr[i]=sc.nextInt();
//
//       }
//       System.out.println(Arrays.toString(arr));
//
//    }
//
//
//}
