

//import java.util.Arrays;
//import java.util.Scanner;
//public class FirstClass{
//    public static void main(String[] arg){
//
//
//        int[] integerarray=new int[5];
//        integerarray[0]=1;
//        integerarray[1]=2;
//        integerarray[2]=3;
//        integerarray[3]=4;
//        integerarray[4]=5;
//
//        for(int i=0;i<integerarray.length;i++){
//            System.out.println(integerarray[i]);
//        }
//
//        System.out.println();
//
//                int[] arr= new int[]{1,2,3,4,5};
//
//        for(int i=0;i<arr.length;i++){
//            System.out.println(integerarray[i]);
//        }
//
//        System.out.println(Arrays.toString(integerarray));
//        System.out.println(Arrays.toString(arr));
//        System.out.println();
//        int[] arr1=new int[5];
//        Arrays.fill(arr1,5);
//        for(int i=0;i<arr1.length;i++){
//            System.out.println(integerarray[i]);
//        }
//
//        int [] arr2=Arrays.copyOf(arr1,4);
//        System.out.println(Arrays.toString(arr2));
//        System.out.println("enter the array elemnts:");
//        Scanner sc =new Scanner(System.in);
//
//
//        int[] arr3=new int[7];
//
//        for(int i=0;i<arr3.length;i++){
//            String s=sc.nextLine();
//            arr3[i]=Integer.parseInt(s);
//
//
//        }
//
//        Arrays.sort(arr3);
//
//        for(int element:arr3){
//            System.out.print(element + " ");
//        }
//
//
//    }
//}
