
<---------------------------------------------------------MERGE 2 SORTED ARRAYS---------------------------------------------------------------->

public class mergeArrays{
    public static void main(String[] args) {
        int[] arr1={1,2,3,4,5};
        int[] arr2={3,4,5,6};
        int m=arr1.length;
        int n=arr2.length;
        int i=0;
        int j=0;
        int k=0;
        int[] arr3=new int[m+n];

        while(i<m && j<n){
            if(arr1[i]<=arr2[j]){
                arr3[k]=arr1[i];
                k++;
                i++;
            }
            else{
                arr3[k]=arr2[j];
                j++;
                k++;
            }
        }

        while(i<m){
            arr3[k]=arr1[i];
            i++;
            k++;
        }

        while(j<n){
            arr3[k]=arr2[j];
            j++;
            k++;
        }

        for(int x:arr3){
            System.out.print(x+" ");
        }
    }
}

