//INSERTION SORT ALGO

//
//public class FirstClass{
//    public static void main(String[] args) {
//        int[] arr={8,4,1,5,2};
//        for(int i=1;i<arr.length;i++){
//            int temp=arr[i];
//            int j=i-1;
//            while(j>=0 && arr[j]>temp){
//                arr[j+1]=arr[j];
//                j--;
//            }
//            arr[j+1]=temp;
//
//        }
//
//        for(int x:arr){
//            System.out.println(x);
//        }
//    }
//}



//selection sort algo

//public class FirstClass{
//    public static void main(String[] args) {
//        int[] arr={1,3,0,4,2,7,6};
//        int n=arr.length;
//
//        for(int i=0;i<n-1;i++){
//            int min=i;
//            for(int j=i+1;j<n;j++) {
//                if (arr[min] > arr[j]) {
//                    min = j;
//                }
//                if(min!=i) {
//                    int temp = arr[min];
//                    arr[min] = arr[i];
//                    arr[i] = temp;
//                }
//            }
//        }
//
//        for(int x:arr){
//            System.out.println(x);
//        }
//    }
//}
