-------------------------------------------Aniaml class---------------------------------------------------


public class Animal {

    private String type;
    private String speed;
    private double weight;

    public Animal(){

    }

    public Animal(String type,String speed,double weight){
        this.type=type;
        this.speed=speed;
        this.weight=weight;

    }

    public void printData(String speed){
        System.out.println(type +" moves "+ speed);
    }

    public void makeNoise(){
        System.out.println("Animal make some kind of noise");
    }

    @Override
    public String toString() {
        return "Animal{" +
                "type='" + type + '\'' +
                ", speed='" + speed + '\'' +
                ", weight=" + weight +
                '}';
    }
}


-------------------------------------------------Dog class-----------------------------------------------------------------


public class Dog extends Animal{
    private String ears;
    private String tailMotion;

    public Dog(){
        super();
    }

    public Dog(String type,String speed){
       this(type,34.5,speed,"percy","curcled");
    }

    public Dog(String type,double weight,String speed,String ears,String tailMotion){
       super(type,speed,weight );
        this.ears=ears;
        this.tailMotion=tailMotion;

    }

    @Override
    public String toString() {
        return "Dog{" +
                "ears='" + ears + '\'' +
                ", tailMotion='" + tailMotion + '\'' +
                "} " + super.toString();
    }
}

-------------------------------------------Driver methods and code-----------------------------------------------------


public class FirstClass{
    public static void main(String[] args) {
        Animal animal =new Animal("dog","slow",23.56);
        doAnimalStuff(animal,"slow");

        Dog dog=new Dog("labrador",34.67,"fast","crooked","swimmer");
        doAnimalStuff(dog,"fast");

        Dog doggy=new Dog("german shepherd","fast");
        doAnimalStuff(doggy,"fast");
    }
public static void doAnimalStuff(Animal animal,String speed){
animal.makeNoise();
animal.printData(speed);
System.out.println(animal);
System.out.println("---------------------");

}



}
