 ----------------------------------------------------------------------------- ArrayList And List----------------------------------------------------------------------------------------

import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.ArrayList;
public class FirstClass{
    public static void main(String[] args) {
        int[] arr = new int[]{1, 2, 3, 4, 5};
        System.out.println(Arrays.toString(arr));

        int[] arr1 = new int[5];
        arr1 = Arrays.copyOf(arr, 6);
        System.out.println(Arrays.toString(arr1));

        Arrays.sort(arr1);
        System.out.println(Arrays.toString(arr1));


       System.out.println(Arrays.binarySearch(arr1,0));


       ArrayList<String> l1=new ArrayList<>(List.of("Apple","banana","cat"));
       System.out.println(l1);

       l1.add(3,"Dog");
       l1.add(4,"elephant");
       System.out.println(l1.get(3));
        System.out.println(l1.indexOf("dog"));
        l1.remove(2);
        l1.removeAll(List.of("rose","butterfly","cat"));
        l1.retainAll(List.of("Apple","Banana"));
        System.out.println(l1.isEmpty());
    l1.sort(Comparator.reverseOrder());
        System.out.println(l1);

        System.out.println(l1.contains("Apple"));
        l1.add("butterscoh");

        System.out.println(l1);


        String[] arr3={"a","b","c","d","e"};

        //create a arrayList from Array
        var l2=Arrays.asList(arr3);
         System.out.println(l2);

         //Create a array from arrayList
         var arr4=l2.toArray(new String[l2.size()]);
        System.out.println(Arrays.toString(arr4));






    }
}
